{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact", "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}